{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/createBill",
        "function": {
          "functionId": "createBill",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/toyyibCallback",
        "function": {
          "functionId": "toyyibCallback",
          "region": "asia-southeast1"
        }
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}